

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>卒業作品 - 今日の私</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="大連理工大学学部プロジェクト（論文）
Androidベ...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '今日もお疲れさまでした。',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">卒業作品</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> home</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> galleries</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> archives</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> tags</a>
      </li><li class="menu-item">
        <a href="/categories " class="underline "> categories</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> about</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/%E5%8C%BB%E7%96%971.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">卒業作品</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 28, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>19962</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>大連理工大学学部プロジェクト（論文）</p>
<p>Androidベースの医療記録共有プラットフォームの設計と実装<br>Design and Implementation of Android Based Medical Record Sharing Platform</p>
<p>チョウ　カンメイ</p>
<p>Abstract — This article mainly introduces that with the development of economy, people’s health consciousness is constantly improving, consumption concept is constantly improving, people pay more and more attention to their own health problems. This medical information recording platform is an information management platform to meet people’s growing health requirements. Users can upload their medical records onto this platform, sharing their medical records with others, and they can also communicate with others through a built in message.<br>Separation of front-end and back-end data, using the MVVM development model is a major technical highlight of the system development, and uses the current mainstream MySQL relational database to provide support for the back-end. The front-end is only responsible for the display of data. All operations on the data are performed by the back-end. In the meantime, the http protocol is used for data communication, and the Ajax technology is used to implement local data update without refreshing the whole interface.</p>
<p>Keywords：Android，Medical Record，MVVM</p>
<p>１　は　じ　め　に</p>
<p>本課題の研究は、人々の日常生活から始まります。現在、国内には統一されたカルテ管理システムはなく、各大病院間のネットワークは相互につながっておらず、国家の社会保障システムにも地域間の問題があります。個人カルテ情報の管理システムにとって非常に重要な意義があります。この問題を解決するために今回の試みを行いました。<br>技術的な観点から、今回開発された技術ソリューションはwebapp開発モードを選択し、ユーザーアプリケーションはモバイル端末ページを使用して実装され、Androidでダウンロードできるapkインストーラーはwebappパッケージングテクノロジーであるnodejsミドルウェアを介して生成されます。テクノロジーを使用してデータサポートを提供サーバーを構築するには、高い並行性の処理をすばやく実現します。</p>
<p>２　研　究　の　背　景</p>
<p>本章では、本文のプロジェクト背景の重要性、現在の医療情報記録システムの開発状況と展望について詳しく紹介し、本文の構成について詳しく説明します。<br>2.1 医療情報記録システムの適用シナリオ<br>a.臨床研究への応用。この医療情報記録システムは、通常の病院情報管理システムであり、一般的には医師側と看護師側の多目的利用に分けられます。医師側のユーザーは、患者の情報を収集し、患者の主な苦情情報や治療結果などを記録し、電子処方箋や医師の指示などを送信します。看護師側のユーザーは、患者の情報を表示し、医師の指示を処理することができます。さまざまな看護記録を書きます。このようなシステムは、大規模には使用されないことが多く、ローカルエリアネットワークを介して小規模の病院でのみ使用されます。<br>b.遠隔医療への応用。遠隔医療は臨床業務での使用に似ていますが、解決すべき最も重要な問題の1つは、距離の問題を解決することです。このシステムは、主にいくつかのリモート臨床データ収集の問題を完了するために使用されます。他の場所では、データ共有はリモートネットワークを介して実現され、次にリモートコントロールが実現されます。<br>c.医療記録の小型化とデジタル化を実現します。デジタル医療情報記録と伝統的な紙記録の違いは、便利な記憶媒体にあります。電子版の方が送信と保存に便利です。これにより、医療ファイル管理の品質が飛躍的に向上します。これは、非常に先進的な医療記録管理方法です。<br>2.2 医療情報記録システムの開発におけるフロンティアの問題<br>a.デジタルカルテが本当に医療の質を向上させることができるかどうか。デジタルカルテの出現は、紙の医療記録の不便な保管と携帯性の問題を解決することですが、医療記録の主な目的は、患者の医療情報やその他の内容を記録することです。電子カルテの出現と使用が本当に患者の診察中の効率を高めたかどうかなどの問題は検証が必要であり、医者が紙カルテではなく電子カルテシステムを使用することで、新たな問題が発生するかどうかも検証が必要です。<br>b.デジタルカルテのセキュリティ問題。電子ストレージ製品として、そのセキュリティには常に細心の注意が払われており、主に使用セキュリティと技術セキュリティの2つの側面に反映されています。電子製品の保存はファイルの0と1を保存するため、ほとんどのユーザーは基になるデータに注意を払わず、データが変更されているかどうかを確認するのが難しく、プライバシーを保護することができます。患者の情報や医療機関の内部情報などを、様々な危険から守ることができます。<br>c.標準化の問題。医療文書として、デジタルカルテには、ニーズの違いによるオプション情報が多く、検査機器の問題により、異なる指標が多数あります。しかし、現在、完全に統一された国家基準はありません。医療記録文書の内容のほとんどは同じですが、一部のコーディング規則は統一されていないため、大規模なデジタル構築にも課題があります。</p>
<p>３　関　連　技　術</p>
<p>本章では、この医療情報システムの開発に使用されている技術について簡単に紹介し、フロントエンド開発に使用されているHTML、Css、JavaScript技術、バックエンド開発に使用されているMySQLデータベース、Nodejs技術及び関連フレームワークを紹介し、開発に使用されている設計モデルについても説明します。<br>3.1webappテクノロジー<br>2007年に最初のiphoneがリリースされた後、スマホは人々の注目を集め、モバイルインターネット時代の到来を告げました。モバイルインターネットの時代には、従来のWebサイトのページが影響を受け、モバイルアプリケーションが元のPC市場を大規模に占有しています。同時にそれに伴うのは技術の変革であり、携帯電話アプリの大量需要によってAndroidとiOSの開発地位がますます際立ち、伝統的なフロントエンドの開発状況は次第に難しいものになってきました。しかし、携帯電話の開発に伴い、さまざまな携帯電話モデルが無限の流れで出現し、より高速なアプリケーション更新の需要も従来のモバイル端末の開発に影響を与えています。<br>このような環境の中で、大きなフロントエンドの開発モードが徐々に注目を集めています。現在、私たちがモバイル開発と呼んでいるのは主にネイティブのAndroidとiOSの開発ですが、この状況は変化しています。ReactNativeテクノロジーの出現により、ますます多くの開発者がネイティブ言語の開発をあきらめ始めています。新しい開発モードによってもたらされるクロスプラットフォームの利点、コードの移植と再利用の迅速な実現、およびハイブリッド開発によって引き起こされるパフォーマンスの問題の解決により、フルスタックモードが急速に開発されています。</p>
<p>図2.1フルスタックモードの構造図</p>
<p>図2.1に示すように、フルスタックの基本的なモード構造、仮想視レイヤーはモバイル端末だけでなく、PC、Webなどのように、システムがJavaScriptエンジンの実行できる限り、理論的にはこのReactNative開発モードを使用することができます。フルスタック開発の時代の到来は、従来の開発モードにとってチャンスです。Nodejsとwebappフロントエンドパッケージの開発モデルは、その優れた適応性で急速に市場を占め、一度に開発すると何度も使用できる開発モデルはますます多くの人に受け入れられています。<br>3.2フロントエンドテクノロジー<br>3.2.1 HTML&amp;CSS&amp;JavaScript<br>フロントエンド開発の基盤はHTML、CSS、JavaScriptです。構造を定義するのはHTML、スタイルを定義するのはCSS、インタラクションモードを定義するのはJavaScriptです。これら3つは必須です。現在、これら3つの言語に基づいてさまざまなフロントエンドフレームワークも開発され、プログラマーの開発効率を高めるために使用されています。<br>3.2.2 vue開発ライブラリ<br>Vueは、ユーザーインタフェースを構築するためのプログレッシブフレームワークです。他の大型フレームと異なるのは、Vueは下から上にレイヤーごとに適用されるように設計されています。Vueのコアライブラリは、ビューレイヤーのみに焦点を当てています。これは、使いやすいだけでなく、サードパーティのライブラリや既存のプロジェクトとの統合も簡単です。<br>Vueの2つのコア：データ駆動型とビューのコンポーネント化。 Vueのデータ駆動型：データの変更により、ビューの自動更新が駆動されます。従来の方法では、ビューを変更するにはDOMを手動で変更する必要があります。Vuejsはデータを変更するだけで、ビューが自動的に変更されます。もうDOMの更新について心配する必要はありません。それはMVVMのアイデアの実現です。ビューのコンポーネント化とは、Webページを小さなコンポーネントに分割し、さまざまなコンポーネントを呼び出して完全なWebページを組み立てることです。<br>vue技術の双方向バインディング原理により、私たちのページ開発がより簡単になります。Vueは、VueであるApiを1つだけ提供します。Vueインスタンス化オブジェクトを取得するには、newキーワードからelを作成してVueビューのコンテナ要素を定義するしかなく、cssセレクタ、idセレクタ、クラスセレクタ、要素名セレクタなどのページに複数の適合セレクタを渡すことができます。vueは、ビューモデルへのビューのバインドを可能にする最初の条件付きセレクタに対応するエレメントセレクタのみをキャプチャします。<br>3.3バックエンドテクノロジー<br>2.3.1  Nodejs<br>Node jsはコードベースではありませんが、JavaScriptの実行をサポートする環境です。JavaScript自体はブラウザで動作するように設計されており、この言語をサーバーでも実行できるため、Nodejsが生成されています。<br>Nodejsは実際にGoogleChromeV8エンジンをカプセル化しており、JavaScriptをいつでもどこでも実行できるため、高速でスケーラブルなアプリケーションを作成します。nodejsはJSコードが実行される環境であり、ブラウザ環境がDOMとBOMの操作を提供するのとは異なり、node環境は主にファイルの操作、httpサービスの作成などの機能を提供しているため、nodeを通じて他のバックグラウンド言語を完成させることができます。<br>Nodejsの開発上の利点：<br>·　Nodejsは、開発言語としてJavaScriptを使用します。開発者の学習ハードルを大幅に削減し、フロントエンド開発者一人一人が迅速にサービスバックグラウンドを構築できるようにしています。<br>·　Nodejsは、新しい環境を開発する代わりに、Google Chrome V8エンジンをカプセル化します。現在最も動作速度の速いブラウザーエンジンとして、良好な性能と安定性を持っています。<br>· Nodejsの開発が非常に効率的で、コードが簡単なのは、シングルスレッドメカニズムのおかげです。一方、Nodejsのもう1つの特徴は非同期プログラミングであり、NodejsがIO密集型アプリケーションを処理することに明らかな利点があります。<br>·　Nodejsには完全なオープンソース開発者コミュニティがあります。npmパッケージ管理ツールを使用すると、さまざまなSDKをすばやく呼び出すことができます。socket.js、async.js、express.jsなどの一般的に使用されるパッケージが多数あります。シンプルな高速構築が可能であり、私たちの開発に良い影響を与えます。<br>2.3.2  Express開発ライブラリ<br>Express開発ライブラリは私たちが最もよく使うnodejsの開発ライブラリです。これは軽量なウェブ開発フレームワークであり、豊富なhttpツールとインタフェースを提供して、私たちが迅速に機能的なウェブサイトを構築するのを助けてくれます。<br>Expressフレームワークのコア特性：<br>・HTTP要求に対応するミドルウェアを設定することができます。<br>・ルーティングテーブルを定義して、対応するhttp要求ジャンプ動作を処理することができます。<br>・テンプレートにパラメータを渡すことでHTMLページを動的にレンダリングできます。<br>Expressフレームワークは、nodejsに組み込まれるhttpモジュールに構築されています。httpモジュール生成サーバのオリジナルコードは次のとおりです。<br>var http&#x3D;require(“http”);<br>var　app　&#x3D;　http.createServer　(function(request,response){<br>    response.writeHead(200,{“Content-Type”:”text&#x2F;plain”});<br>    response.end(“Helloworld!”);<br>    });<br>    app.listen(3000,”localhost”);<br>上のコードのカギは、httpモジュールのcreateServerメソッドを呼び出し、HTTPサーバインスタンスを生成することです。この方法は、HTTP要求とHTTP応答を表すrequestオブジェクトとresponseオブジェクトの2つのパラメータを持つコールバック関数を受け入れます。<br>Expressフレームワークのコアは、httpモジュールの再包装です。上記のコードはExpressで次のように書き換えます。<br>var express&#x3D;require(‘express’);<br>    var app&#x3D;express();<br>    app.get(‘&#x2F;‘,function(req,res){<br>    res.send(‘Helloworld!’);<br>    });<br>    app.listen(3000);<br>上の2つのコードは同じ機能を実装しており、Expressフレームワークのコードの可読性よりも優れています。元のコードはhttpのcreateServerメソッドで新しいappインスタンスを作成し、現在はExpressの構築方法でEpressインスタンスを生成しています。どちらのコールバック関数パラメータも同じです。つまり、Expressフレームワークはhttpモジュールの上に中間層を追加したものと同じです。<br>3.4開発フレームワーク<br>3.4.1  MVVMデザインモデル<br>MVVMモデルといえば、MVCモデルを挙げなければなりません。MVCは開発クライアントで使用される最も古典的なモデルですが、MVCには無視できない問題が多く、通常の開発では簡単なModel、View以外のコンテンツがControllerに格納されているため、Controllerはインタフェースの表示、対応するユーザ操作、ネットワーク要求、およびModelと対話する様々なコンテンツを担当し、ビジネスロジックがますます複雑になるにつれて、Controllerが処理する必要があるトランザクションもますます多くなり、コードの量もそれに応じて大量に増加し、それ以外のコード論理もますます複雑になり、高い可読性とメンテナンス性のあるコードを得るために、新しい設計モデルMVMが誕生しました。<br>M：MVCに対応するM、すなわちModel；<br>V：MVCに対応するV、すなわちView；<br>VM：ViewModelは、データモデルであり、簡単に言えばコントローラーの中のビジネスロジックを独立させることです；<br>MVVM開発モデルはフロントエンド開発の中で非常にポピュラーな開発モデルであり、この開発モデルを応用した後、私たちは開発の過程でDOM操作の処理に専念するのではなく、業務ロジックの処理に重点を置いています。現在よく使われているMVVMモデルの開発フレームワークはvue、angularなどがあり、これらのフレームワークは詳細コードに違いがありますが、大きな思想は同じで、フロントエンドでデータ分離を実現し、インタフェースはデータの表示だけに注目し、データの処理を隠します。ViewとModelを分離することはViewModelがすべきことであり、ViewはModelとは独立して変化と修正を行うことができ、Modelの変化もViewの上にバインドされ、ViewModelはDOMオブジェクトとデータの関連付けを行うことができます。<br>3.4.2  B&#x2F;Sアーキテクチャ<br>B&#x2F;Sアーキテクチャは私たちが日常的に開発しているフレームワークでもあり、BはWebサイトにアクセスする際に使用するブラウザを表し、Sはプロジェクトを展開するサーバーを表すので、B&#x2F;Sアーキテクチャは一般的なコンソールプログラムで使用されているC&#x2F;S構造と非常に似ていることがわかります。<br>B&#x2F;Sアーキテクチャの動作モードは簡単で、ユーザーはブラウザを通じてインターネット上のWebサーバーから発生したテキスト、ビデオなどのコンテンツにアクセスし、各サーバーはまた上位サーバーと接続し、端末サーバーの処理要求の圧力を減らします。全体的なワークフローは、ユーザーがクライアントでPOST&#x2F;GET要求を開始し、サーバーが要求を受け取った後に要求を処理し、要求リソースが見つからなければ上位サーバーに要求を転送し、要求リソースが見つかったらリソース情報をブラウザに送信し、ブラウザがHTMLファイルの解釈を実行し、さらに要求プロセス全体を完了することです。<br>このアーキテクチャを使用することは、分散された特徴のため、その安定性を保証し、1つのノードに問題が発生した後に他のノードがタスクを分担することができ、つまりシステムの頑丈性を強化することができます。同時に、このモデルは大きなコスト削減をもたらし、大量のターミナルサーバを配置する必要なく大規模なデータ要求を処理することができます。</p>
<p>4　システムデザイン</p>
<p>本章では、主にこの医療情報システムに対して詳細な設計を行い、第3章のシステムデザインに基づいて、モジュール機能をさらに区分し、各モジュールのあるべき機能を明確にします。<br>4.1全体的なシステムアーキテクチャのデザイン<br>4.1.1  アーキテクチャ<br>本アプリシステムはAndroidに基づくappであり、同時にwebappモデルに基づいて開発され、全体のアーキテクチャは現在のwebサイト開発過程で非常によく使われている3層構造、つまりMVCアーキテクチャの思想に基づいて実現され、この3層アーキテクチャはそれぞれプレゼンテーションレイヤー、ビジネス論理レイヤー、およびデータサービスレイヤーです。この階層型アーキテクチャは非常に多くの利点があります。まずシステム全体の各部を分離し、アプリシステム全体をいくつかの小さなモジュールに分けて開発し、その後の開発の中で修正と改善を行うのにも役立ちます。この構造を説明するために、図4.1に示すように：</p>
<p>図4.1システムアーキテクチャ図</p>
<p>· 最初の部分はプレゼンテーションレイヤーです。プレゼンテーションレイヤーはビュー、つまりアプリに表示されるインターフェイスとして理解することもできます。<br>·2番目の部分はビジネス論理レイヤーです。ページで実行する操作は、それに応じて処理する必要があります。これは、ビジネス処理レイヤーによって実行される作業です。このことからビジネス論理レイヤーの重要性が見え、システム全体が正常に動作するかどうかに関係しています。<br>· 3番目のレイヤーはデータトランザクションレイヤーです。このレイヤーは、文字通りの意味でデータベースを操作するレイヤーであることがわかります。データトランザクションレイヤーは、ビジネス論理レイヤーから情報を受け取り、対応するSQLステートメントを呼び出してデータベースとデータを操作し、データベース操作を行った後、最終的な操作結果をビジネス論理レイヤーに戻し、その後の処理操作を行います。nodejs内のsqlモジュールは、データベースに対する操作を大幅に簡略化し、データベース情報を検証してからデータベースに接続して操作することができます。<br>4.1.2  ネットワーク構造<br>webappモデルで開発されたAndroidベースの医療情報共有システムとして、私たちが採用しているネットワーク構造も、現在の主流のWeb開発ネットワーク構造であるバスモデルに準拠しています。このモードの一般的なプロセスは次のとおりです。ユーザーは自分の設備上でデータのアップロードを行って、データに対する操作、分析、展示、ダウンロードなどの過程を経て、ゲートウェイとファイアウォールの検証を経てアップロードしたサーバー上で、ここのサーバーはデータベースサーバー、アプリケーションサーバーとファイルサーバーを包む（図4.2に示すように）。</p>
<p>图4.2  ネットワーク構造</p>
<p>この医療共有システムはバス型構造を採用しており、バス型構造を採用することには以下のいくつかの利点がある：<br>· この分散ストレージ方式の最大のメリットは、モビリティに優れていることです。ユーザー数を継続的に増やすためには、サーバー数を増やすだけで問題を解決できます。同時にnodejs自体の言語特性のため、シングルスレッドは高同時性問題を解決することができますが、新規プロセスが大量の実行リソースを占有する問題をもたらします。このようなサーバを増やすことで解決できる方法は、この問題を解決するのに最適です。<br>· その分散式の特徴により、システムの運行安定性が保証され、単独のサーバー故障はシステム全体に影響を与えず、さらにシステムの頑丈性が増加した。<br>· 現在の製品の経済状況と利益の見通しを考慮して、バス式のネットワーク構造を選択することは資源の使用を最大限に減らすことができて、最も経済的な選択である。<br>4.2 データベースデザイン<br>データベース設計は実際に開発全体の中で最も重要な内容である。本アプリはユーザーの情報安全を保証するために、ユーザーがマルチエンドログインの操作を容易にするために、すべてのデータをサーバーの中に保存し、ローカルアプリにはデータキャッシュを残さず、データベースの合理的な設計が特に重要であるからである。そこで、MySQLデータベースを使用したデータ保存を選択しました。データベースデザイン時にも次の要件を満たす必要があります。<br>· 最初の原則はデータの整合性です。データベースを使用する主な目的の1つは、データの整合性を確保することです。通常実行されているシステムでデータが欠落していることは非常に深刻です。現在動作しているデータにデータが欠落していないことが保証されます。例えばこの情報共有システムの中でカルテ保存システムは特に重要である。<br>· 2番目の原則はデータの一致性を保証することです。私たちはデータベーステーブルを構築するとき、同じ属性がいくつかのテーブルに同時に表示される可能性があります。このとき、データを修正するときは、データの不一致によるさまざまなバグの発生を防ぐために、十分に考慮しなければなりません。そのため、適切なプライマリ・キーと外部キーを設定し、各データベース・テーブル間の関係やデータ依存などの論理を整理する必要があります。<br>· 3番目の原則は、モビリティと使いやすさです。現在のアプリケーション更新の反復最適化開発は非常に高速です。次の反復最適化開発には現在のデータベーステーブルを変更する機能が追加される可能性があります。この場合は、最初にデザインされたときにそのモビリティを考慮して、カラムデータを追加または削除するときにシステム全体の他の部分への変更を最低限に抑える必要があります。<br>· 4番目の原則は命名規範です。開発の過程で、英語のネーミングの曖昧さなどの問題が必然的に発生します。これは、その後のメンテナンスの繰り返しで避けなければならない問題です。曖昧さの発生を減らすために、初期設計でネーミングを標準化する必要があります。<br>· 5番目の原則は構造的安定性です。データベースを設計した後、データベーステーブルのコンテンツは基本的に安定している必要があります。これは、データをテーブルに長期間保存する必要があるためです。その後の反復最適化開発は前のテーブルに修正される可能性があり、最初から構造が安定しているテーブルを準備することで、その後の修正最適化の中で多くの不要な問題を減らすことができます。<br>本システムの実体関係図を図4.3に示す：</p>
<p>図4.3　システム一部のER図</p>
<p>次に、本システムで使用される主要なデータベーステーブル構造について説明します。このインスタンス構造には、データを保存するために合計4つのデータベーステーブルが構築されています。<br>·　カルテ情報テーブルgp_info：カルテ情報テーブルは、すべての医療記録情報を保存し、医療記録の関連コンテンツとユーザーの属性のコンテンツを保存するために使用されます。プライマリキーとして識別されます。<br>·　メッセージテーブルgp_msg：メッセージテーブルは、ユーザーのメッセージ情報を格納し、メッセージの送信者と受信者の情報を記録し、メッセージの内容とメッセージ時間を記録するために使用されます。 メッセージテーブルは、プライマリキーとして自動インクリメントID列を使用し、このテーブルを操作するときにデータが重複する可能性を減らします。<br>·　カルテシェア状態テーブルgp_share：カルテシェア状態テーブルは共有されたカルテを記録するために使用され、このテーブルはカルテのidを記録し、識別ビットを追加してカルテのシェア状態を決定します。<br>·ユーザー情報テーブルgp_user：ユーザーの情報を記録するもので、このテーブルは主にユーザーがログインログオンする際に使用されます。私たちはアカウントを設定して重複できないので、アカウントを通じてgp _infoテーブルでは、現在のユーザーが表示する必要があるカルテの内容を検索します。<br>4.3  機能モジュールのデザイン<br>4.3.1  ユーザーシステム<br>本システムはAndroidに基づく医療情報共有システムであり、主にモバイル端末に基づいて行われ、同時にiOSプラットフォームに移植することもできるため、優れたユーザー管理システムが特に重要である。ユーザーシステムで最初に必要なのはログオン機能です。ログオンする際は、設定したアカウント名を入力し、パスワードを入力して確認を繰り返してから、その後ユーザーがパスワードを取り戻しやすくするために、メールアドレスを入力する必要があります。このシステムの目的の1つは、ユーザーがカルテ情報をシェアするように誘導するため、私たちのアカウントとメールボックスは、一度だけ登録して使える必要があります。<br>登録機能が考慮しなければならない1つのポイントは、現在は小規模なテストであり、メール検証機能やフロントエンドのヒューマン検証機能は追加されていない、その後の反復最適化開発で最適化ポイントとすることです。<br>システムの安全性を保証するために、アカウントメールの検証、パスワードの検証はバックエンドで行われます。データの交流はAjaxを使って、フロントエンドは情報の入出力だけを担当し、何のデータ処理も行わない。このようにすると、システムの安全性を高めるだけでなく、システムの性能を高めることができ、データが戻ってきたときに長時間のページロードが発生せず、白画面時間を減らすことができる。システム全体の登録の流れを図4.4に示す：</p>
<p>図4.4ユーザ登録フロー</p>
<p>4.3.2 カルテストレージシステム<br>ユーザーカルテはMySQLリレーショナルデータベースに格納されており、データの削除変更を実現するため、正確な操作を行う必要があります。フロントエンドからバックエンドにデータベース操作の要求を送信する際に明確なデータ、つまり操作するカルテデータのidを持つ必要があります。また、ユーザーの操作が他の人のカルテ情報に影響を与えることを防止するため、データベースの操作には多くの制限があり、バックエンドは操作の情報を受信すると同時に認証情報を受信する必要があり、操作がユーザー自身によって実行されたと判断された場合にのみ、対応する操作を実行します。<br>4.3.3 カルテエントリシステム<br>カルテ入力システムは本システムの重点であり、情報の入力は手動で情報インプットと画像をアップロードして文字認識でインプットに分けられます。まず手動で情報インプットの実現は非常に簡単で、フロントエンドでフォームに格納されたデータをバックエンドに送信し、その後、バックエンドは対応するデータベース操作方法を呼び出すだけでよいです。操作が完了した後にフロントエンドに操作結果を返し、成功した操作の後にフロントページがジャンプして対応する操作を実行する場合、操作が失敗した場合は、フロントエンドでデータベースエラーをプロンプトし、ユーザーに操作を再開させます。画像をアップロードして文字認識で情報をインプットすることは本システムのハイライトであり、本システムはwebappモードに基づいて開発されていたため、画像の品質を高めるために、ローカルカメラを呼び出してcanvasを使ってスクリーンショットする方法で画像を取得するのではなく、ユーザーに撮影した画像を直接アップロードして文字認識を行うことにします。<br>4.3.4 カルテシェアシステム<br>カルテシェアシステムもこのシステム全体中の核的な機能ポイントです。私の目的の1つは、ユーザー同士のコミュニケーションの橋を構築し、ユーザーがカルテを通じて連絡を取り、その後他のプラットフォームで話し合うことです。したがって、ユーザーのカルテは個人のプライバシーに属するものであり、カルテシェアについては、ユーザー自身の個人的な意見を十分に尊重する必要があります。そして、カルテをシェアした後、ユーザーが自分のカルテの全部の内容を見えるように他人のカルテを見ることはできません。ユーザーが情報をシェアすることに同意した後、ユーザーの名前や現在展示されている病気情報、診断意見や医師の指示などだけを表示します。ユーザーの個人情報や既往歴などの内容は非表示になります。<br>ユーザーが使用しやすいように、カルテ共有プラザに検索機能を追加し、ユーザーが関連キーワードを入力することをサポートし、バックエンドはSQL文を使用してキーワードを含むカルテ情報を検索して返します。<br>4.3.5 メッセージシステム<br>ユーザーメッセージシステムは、ユーザー間のコミュニケーションの橋を確立することです。メッセージシステムには返信機能もあり、ユーザーは個人ページで自分のメッセージボードを開いてその中の情報を処理し、現在のメッセージに返信するか削除するかを選択できます。メッセージコンテンツストレージのデータベースデザインには自己増分インクリメントindexプライマリキーがあるため、データコンテンツの追加、削除、変更、およびチェックの機能を簡単に実現できます。また、ユーザーによるメッセージ嫌がらせなどの行為を防止するため、メッセージブラックリスト機能を追加するかもしれません。<br>4.3.6 モジュールプレゼンテーションシステム<br>モジュールプレゼンテーションシステムはハイライトです、名前はわかりにくいが、内容は非常にわかりやすいです。ユーザーのカルテデータを体の部位にデータ可視化し、ことところに病気がある回数に応じて色を変え、回数が増えるにつれて黄から赤に変わることです。赤い部分はユーザーがこの部位で何回も病気が発生したことを示しており、特にこの部位に注目し、適切にトレーニングを強化したり、他の対応操作を行ったりする必要があります。もちろん、ユーザーがこの情報を手動でインプットする必要はありません。ユーザーのたカルテ情報を識別し、その中のキーワードを抽出して病気の場所を特定します。データ量が増えると、データ結果はより正確になります。</p>
<p>5　システム実現</p>
<p>本章では主に開発プロセスを詳細に紹介し、開発中のさまざまな出力製品を記録し、いくつかのコアコードも紹介します。<br>5.1 システム開発環境<br>本システムはAndroidプラットフォームで動作webappモードに基づいて開発されたアプリケーションであり、開発過程では主にPCで開発し、携帯電話シミュレータ環境下でデバッグし、その後生成するakpファイルが真機で試験を行います。具体的な状況は以下の通りです。<br>Nodejs version:v10.15.3；<br>database:MySQL 5.7；<br>development tool：webstorm，HbuilderX；<br>simulate and debug environment:chore iPhone8；<br>5.2 システムフレームワークデザイン<br>フロントエンド実装：最初にvue-cliスキャフォールディングとnodejs依存関係環境をインストールし、vue initコマンドを実行して新しいvueプロジェクトを作成します。フロントエンドコードの開発が完了すると、ファイルはwebpackによってパッケージ化および生成されます。パッケージ化されて携帯電話に移植されるようにするには、webpack構成のpath属性を相対パスに変更します。 次に、生成されたdistフォルダー内のパッケージコンテンツをHBuilderXの新しいweb2appプロジェクトにコピーし、パッケージを実行してapkファイルを生成します。<br>バックエンド実装：まずnodejs環境を配置し、webstormをnodejsファイルを識別できるように設定、新規作成します。jsファイルの後に開発を行うことができます。バックエンドパケットはNPMに依存して管理され、ローカルサーバ起動はnodeコマンドで実行されます。<br>5.3機能の実現<br>5.3.1 ログイン登録インタフェース<br>ログイン登録インタフェースはこのシステムの開始インターフェイスで、ここでログインまたは登録の選択をします。<br>ログイン登録画面のスクリーンショット図5.1-5.3：</p>
<p>図5.1 オープントップページ</p>
<p>図5.2 ログインインタフェース</p>
<p>図5.3 登録インタフェース</p>
<p>その中のパスワード回収機能はメールボックスからアカウントとパスワードを送信することによって実現され、nodejsが構築したバックグラウンドでは、nodemailerモジュールを呼び出すことによってこの機能を実現します。コアコードは以下の通りです。<br>const nodemailer &#x3D; require(‘nodemailer’)<br>const transporter &#x3D; nodemailer.createTransport({<br>     service: ‘qq’,<br>     port: 465, &#x2F;&#x2F; SMTPポート<br>      secureConnection: true, &#x2F;&#x2F; SSLを使用する<br>         auth: {<br>            user: ‘<a href="mailto:&#x31;&#x32;&#51;&#52;&#53;&#x36;&#x37;&#x38;&#57;&#64;&#103;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;">&#x31;&#x32;&#51;&#52;&#53;&#x36;&#x37;&#x38;&#57;&#64;&#103;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;</a>‘,<br>            pass: ‘abcdefghijk’  }<br>})<br>let mailOptions &#x3D; {<br>              from: ‘<a href="mailto:&#x31;&#x32;&#x33;&#52;&#53;&#x36;&#55;&#x38;&#x39;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#x31;&#x32;&#x33;&#52;&#53;&#x36;&#55;&#x38;&#x39;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;</a>‘,<br>              to: obj.mail,<br>              subject: ‘账号密码找回’,<br>              text: ‘账号：’ + results[0].user + ‘ ，密码：’ + results[0].pwd<br>           }<br>        transporter.sendMail(mailOptions, function (error, info))<br>}<br>5.3.2 カルテディスプレイインタフェース<br>カルテプレゼンテーションインタフェースは登録後に展示される最初のインタフェースであり、主要な情報を搭載する部分でもあり、基本的にはユーザーのすべての情報がカルテ展示インタフェースの中で展示されるとともに、カルテ展示インタフェースにも文字情報入力モジュールの入り口及び詳細インタフェースの入り口が含まれています。<br>カルテプレゼンテーションインタフェースを図5.4に示します。</p>
<p>図5.4 プレゼンテーションインタフェース<br>5.3.3  モジュールプレゼンテーションインタフェース<br>モジュールプレゼンテーションインタフェースは患者のカルテ情報を統計し、それから部位別に展示し、疾病の出現回数によって体の部位を異なる色に標識し、出現回数の上昇によって緑から黄色と赤に順に、そして右側で問題の部位の回数を詳細に統計します。モジュールを図5.5に示します。</p>
<p>図5.5モジュールプレゼンテーションインタフェース<br>5.3.4  情報インプットインタフェース<br>情報インプットインタフェースは、カルテ情報テキストをシステムに入力することです。情報インプットには2つの方法があります。1つは直接のテキスト入力で、もう1つは1つの画像をアップロードして画像認識を行った後、認識したテキストを対応するテキストボックスに入力し、その後テキスト入力インタフェースにジャンプします。画像アップロードのフロントエンドにはinputタグが実装されており、inputタグの属性をfileに設定した後、onclickイベントで$eventオブジェクトを傍受し、アップロードされた画像リソースを取得します。その後、フロントエンドでピクチャをbase 64形式にトランスコードしてpost方式でnodejsサーバに送信してピクチャ中の文字認識を行い、データを返します。また、より高解像度のピクチャを得るためには、フロントエンドはピクチャを圧縮する必要がないため、データ転送の過程でより多くの時間が必要になります。nodejsで画像認識部がBaidu OCRインタフェースを呼び出し、base 64フォーマットを受信する.pngピクチャは、その後認識された文字を返します。コアコードは次の通りです。<br>const AipOcrClient &#x3D; require(“baidu-aip-sdk”).ocr<br>          &#x2F;&#x2F; 百度apiオブジェクトの作成<br>          const client &#x3D; new AipOcrClient(APP_ID, API_KEY, SECRET_KEY);<br>          &#x2F;&#x2F; 文字認識結果の取得<br>app.post(‘&#x2F;img’, function (req, res) {<br>req.on(‘data’, function (data) {<br>let obj &#x3D; JSON.parse(data)<br>console.log(obj.img)<br>client.generalBasic(obj.img).then(function(result){<br>console.log(JSON.stringify(result))<br>res.send(JSON.stringify(result))<br>}).catch(function(err) {                   &#x2F;&#x2F; ネットワークエラーが発生した場合<br>  console.log(err);<br>res.send(‘识别失败’)<br>                 })<br>             })<br>          })<br>情報インプットインタフェースのスクリーンショットを図5.6に示します。</p>
<p>図5.6(1)インプットインタフェース</p>
<p>図5.6(2)インプットインタフェース</p>
<p>5.3.5 メッセージインターフェイス<br>ユーザーメッセージインターフェイスは、ユーザーがメッセージを交換する場所です。ユーザーは、ここで他の人のメッセージを見て返信したり、他の人のメッセージを自分自身に削除したりできます。本システムの目的はコミュニケーションのためのコミュニティを構築することではなく、同時にサーバを最適化してより多くのユーザーにサービスを提供するためにも、メッセージには文字数の制限があり、ユーザーは最大100文字までしか入力できません。</p>
<p>図5.7 メッセージインターフェイス</p>
<p>5.3.6 シェアインターフェイス<br>シェアインタフェースは、広場に公開されたユーザーカルテを展示することです。カルテプレゼンテーションインターフェイスには、シェアするかどうかを選択し、クリックするとシェア状態が切り替わります。ポイントを共有の詳細ページに入れると、カルテ情報の一部が表示され、下部にメッセージ機能が表示され、カルテをシェアする者にメッセージを送ることができます。</p>
<p>図5.8(1) シェアインタフェース</p>
<p>図5.8(2) シェアインタフェース</p>
<p>図5.9  シェアの詳細インターフェイス</p>
<p>システム全体がフロントエンドとバックエンドのデータから分離されているため、フロントエンド部分はコンテンツの表示のみを担当し、バックエンド部分はデータを処理し、すべてのユーザーデータもバックエンドに保存されます。フロントエンドが展示したコンテンツは毎回バックエンドと取得されているため、前後端がデータのやり取りを行うことも非常に重要です。本システムでは、ajaxを使用してデータの通信を行うことを選択しました。この方法は、vueフレームワークの中でもaxiosメソッドとしてカプセル化されています。基本コードは次のとおりです。<br>import axios from ‘axios’;<br>    Vue.prototype.$axios &#x3D; axios;<br>    axios.post(‘<a target="_blank" rel="noopener" href="http://localhost:3000/login&#39;">http://localhost:3000/login&#39;</a>, {<br>            user:’user’,<br>            pwd:’password’<br>          })<br>          .then(function (response) {<br>            console.log(response);<br>          })<br>          .catch(function (error) {<br>            console.log(error);<br>          });<br>ajaxメソッドは、HTML内のXMLHttpRequestオブジェクトに依存して実装されます。まずこのオブジェクトを作成し、次にこのオブジェクトのプロパティを設定し、データを要求するアドレスを設定し、必要なパラメータを送り、httpアクセスを行い、データを取得します。webappの開発モデルを使用しているため、最終的にはブラウザ側でアクセスするWebページではなくappアプリケーションを生成しているため、フロントエンドではドメイン間の処理を行う必要はなく、ブラウザの制限を回避するためにjsonpやエージェント方式を必要としません。</p>
<p>6　 ま と め</p>
<p>今回は医療分野におけるインターネット技術の試みです。本システムの突破点は、画像認識によるカルテ情報の自動インプットと、病気になった回数データの可視化で人体図に動的に示すことです。同時に、情報を効率的に伝えるために一定の情報デザインを行いました。文字認識の正確性を高めることは、本システムの今後の課題です。</p>
<p>参考文献</p>
<p>[1]黄悦深.基于HTML5的移动Web App开发[J].图书馆杂志,2014,33(07):72-77.<br>[2]章斓.基于HTML5的Web App的开发与探索[J].长沙大学学报,2015,29(05):50-53.<br>[3]张成岩,吴静,仇剑书等.基于HTML5的移动Web应用浅析[J].信息通信技术,2013,7(04):57-60+80.<br>[4]冯艳.SQL Server数据库运用及其性能优化分析[J].软件导刊,2012,11(03):166-168.<br>[5]刘维学.SQL Server查询优化器原理与优化实例分析[J].计算机技术与发展,2013,23(11) :108-111.<br>[6]史橹,吴毅坚,赵文耘.JavaScript代码分析技术综述[J].计算机应用与软件,2018,35(11) :16-25+32.<br>[7]周书强.JavaScript在动态网页设计中的应用[J].计算机产品与流通,2018(10):20.<br>[8]KevinJ. Theisen. Programming languages in chemistry: a review of HTML5&#x2F;JavaScript [J]. Journal of Cheminformatics, 2019, 11(1):32-35.<br>[9]Yao Pan, Jules White, Yu Sun et al. Gray Computing: A Framework for Computing with Background JavaScript Tasks[J]. IEEE Transactions on Software Engineering, 2019, 45(2):18-21.<br>[10]Yoonseok Ko,Xavier Rival,Sukyoung Ryu. Weakly sensitive analysis for JavaScript object‐manipulating programs[J]. Software: Practice and Experience, 2019, 49(5) :56-60.</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%AB%E3%83%AB%E3%83%86/" rel="tag">カルテ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E7%99%82/" rel="tag">医療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AB%96%E6%96%87/" rel="tag">論文</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/10/28/zuopin%20copy/"><i class="iconfont iconleft"></i>game centre</a>
    <a></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1228592999 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/cyoukanmei/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/cyoukanmei?tab=repositories "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:m1228592999@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>